#Enable database console for h2 database
spring.h2.console.enabled = true
spring.h2.console.path =/console
spring.datasource.url=jdbc:h2:mem:testdb 
#basically saying this is an h2 database in testdb

spring.datasource.username = sa
spring.datasource.password = 